apiVersion: v1
entries:
  web:
  - apiVersion: v1
    created: "2019-10-01T16:10:03.302395-05:00"
    description: BlueCompute Web BFF app
    digest: bf1244f71d970152e257942cd13415f4a5ce630889d02bd11100fc5f42a4ebe9
    home: https://github.com/ibm-cloud-architecture/refarch-cloudnative-kubernetes/tree/microprofile
    name: web
    sources:
    - https://github.com/ibm-cloud-architecture/refarch-cloudnative-bluecompute-web/tree/microprofile
    urls:
    - web-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v1
    created: "2019-10-01T16:10:03.300819-05:00"
    description: BlueCompute Web BFF app
    digest: 32962aaec0632529896fcd2a8321e49b1ef48d6bc84127e9d08082297c643a2b
    home: https://github.com/ibm-cloud-architecture/refarch-cloudnative-kubernetes/tree/microprofile
    name: web
    sources:
    - https://github.com/ibm-cloud-architecture/refarch-cloudnative-bluecompute-web/tree/microprofile
    urls:
    - web-0.0.1.tgz
    version: 0.0.1
generated: "2019-10-01T16:10:03.299428-05:00"
